# wordlex

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: pre-merge.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/dev/jimmymorales/wordlex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/jimmymorales/wordlex/: MainActivity.kt
app/src/main/kotlin/dev/jimmymorales/wordlex/features/board/: BoardScreen.kt  BoardViewModel.kt
app/src/main/kotlin/dev/jimmymorales/wordlex/features/board/components/: Board.kt  BoardTile.kt  WordRow.kt
app/src/main/kotlin/dev/jimmymorales/wordlex/features/board/components/keyboard/: Keyboard.kt  KeyboardKey.kt  KeyboardRow.kt
app/src/main/kotlin/dev/jimmymorales/wordlex/features/board/middleware/: InsertCharMiddleware.kt
app/src/main/kotlin/dev/jimmymorales/wordlex/features/board/reducers/: BoardReducer.kt
app/src/main/kotlin/dev/jimmymorales/wordlex/model/: BoardState.kt  CharStatus.kt  KeyboardState.kt  Word.kt  WordTile.kt  WordleChar.kt
app/src/main/kotlin/dev/jimmymorales/wordlex/mvi/: Middleware.kt  MviStore.kt  Reducer.kt  Store.kt
app/src/main/kotlin/dev/jimmymorales/wordlex/theme/: Color.kt  ExtendedColors.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/jimmymorales/wordlex/theme/icons/: Backspace.kt
app/src/main/kotlin/dev/jimmymorales/wordlex/ui/board/: Board.kt  BoardTile.kt  WordRow.kt
app/src/main/kotlin/dev/jimmymorales/wordlex/ui/keyboard/: Keyboard.kt  KeyboardKey.kt  KeyboardRow.kt
app/src/main/kotlin/dev/jimmymorales/wordlex/ui/model/: BoardState.kt  CharStatus.kt  KeyboardState.kt  WordleChar.kt
app/src/main/kotlin/dev/jimmymorales/wordlex/ui/theme/: Color.kt  ExtendedColors.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/jimmymorales/wordlex/ui/theme/icons/: Backspace.kt
app/src/main/kotlin/dev/jimmymorales/wordlex/ui/utils/: CharStatus.kt
app/src/main/kotlin/dev/jimmymorales/wordlex/utils/: CharStatusExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/dev/jimmymorales/wordlex/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
