[versions]
android-gradle-plugin = "7.2.0-rc02"
androidx-core = "1.9.0-alpha03"
androidx-lifetime = "2.5.0-beta01"
androidx-test-espresso = "3.5.0-alpha06"
androidx-test-junit4 = "1.1.4-alpha06"
compose = "1.2.0-alpha08"
composeActivity = "1.5.0-beta01"
composeMaterial3 = "1.0.0-alpha10"
detekt = "1.20.0"
junit = "4.13.2"
kotlin = "1.6.20"
material = "1.7.0-alpha01"
versions = "0.42.0"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifetime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifetime" }

androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

androidx-test-junit4 = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit4" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

junit = { module = "junit:junit", version.ref = "junit" }

material = { module = "com.google.android.material:material", version.ref = "material" }

[bundles]
compose-ui = ["androidx-compose-activity", "androidx-compose-material3", "material", "androidx-compose-ui", "androidx-compose-ui-tooling-preview"]
compose-ui-debug = ["androidx-compose-ui-tooling", "androidx-compose-ui-test-manifest"]

[plugins]
android-gradle-app = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-gradle-lib = { id = "com.android.library", version.ref = "android-gradle-plugin" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
