[versions]
android_gradle_plugin = "7.4.0-alpha08"
androidx_activity = "1.6.0-alpha05"
androidx_core = "1.9.0-alpha05"
androidx_lifecycle = "2.6.0-alpha01"
androidx_test_espresso = "3.5.0-alpha07"
androidx_test_junit4 = "1.1.4-alpha07"
compose = "1.3.0-alpha01"
compose_compiler = "1.3.0-beta01"
compose_material3 = "1.0.0-alpha14"
coroutines = "1.6.4"
detekt = "1.21.0"
junit = "4.13.2"
kotlin = "1.7.10"
material = "1.7.0-alpha03"
manes_versions = "0.42.0"
sdk_compile = "33"
sdk_min = "24"
sdk_target = "33"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx.activity" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx.core" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx.lifecycle" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx.lifecycle" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose.material3" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

androidx-test-junit4 = { module = "androidx.test.ext:junit", version.ref = "androidx.test.junit4" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx.test.espresso" }

detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

junit = { module = "junit:junit", version.ref = "junit" }

material = { module = "com.google.android.material:material", version.ref = "material" }

[bundles]
compose-ui = ["androidx-compose-material3", "material", "androidx-compose-ui", "androidx-compose-ui-tooling-preview"]
compose-ui-debug = ["androidx-compose-ui-tooling", "androidx-compose-ui-test-manifest"]

[plugins]
android_gradle_app = { id = "com.android.application", version.ref = "android.gradle.plugin" }
android_gradle_lib = { id = "com.android.library", version.ref = "android.gradle.plugin" }
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "manes.versions" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
